<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SpreadsheetGUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Spreadsheet</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.spreadsheetgrid</ApplicationId>
		<ApplicationIdGuid>F4F42848-9040-41A1-BF68-3183E0E99EF5</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Maui.Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<None Remove="Microsoft.Maui.Extensions" />
		<None Remove="CommunityToolkit.Maui" />
		<None Remove="CommunityToolkit.Maui.Core" />
		<None Remove="Resources\Raw\About.html" />
		<None Remove="Resources\Raw\HowToUse.html" />
		<None Remove="Microsoft.Maui.Dependencies" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Maui.Graphics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.552" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.0.0" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.552" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Update="Resources\Raw\About.html">
			<LogicalName>About.html</LogicalName>
		</MauiAsset>
		<MauiAsset Update="Resources\Raw\HowToUse.html">
			<LogicalName>HowToUse.html</LogicalName>
		</MauiAsset>
	</ItemGroup>
</Project>