<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SpreadsheetGUI.app/Contents/MacOS/SpreadsheetGUI">
      <BCSymbolMapName>SpreadsheetGUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SpreadsheetGUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SpreadsheetGUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/monthonpaul/Projects/ps6-trout_mask_replica/Spreadsheet/SpreadsheetGUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>